# Kerberus

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: license-report.yaml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
