#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

signing.keyId=D3BB98A1
signing.password=FRMkhoxsFBIPdj8CGXHPYA
signing.secretKeyRingFile=/Users/clementvandendaelen/gpg/secring.gpg

mavenCentralUsername=YTBQwK2s
mavenCentralPassword=ADnatKoAq9MC3iI2TZ0if1en+Se49d9dFij0rjwAulU7